<html>
<head>
<meta charset="utf-8">
<title>แบบฝึกหัด</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body{ font-family: "Charm", cursive;
  font-weight: 400;
  font-style: normal;}
    
    header{background-color:blue;
    padding: 30px;
    text-align: center;}
    
    .content{background-color:green;
    padding: 40px;
    max-width: 800px;
    margin: auto;}

    .choices button{display: block;
                    margin: 5px 0;
                    padding: 10px;
                    width: 100%;
                    background-color:skyblue;
                    cursor: pointer;}
    
    .correct{background-color:green !important;}
  .incorrect{background-color:red !important;}
    
  </style>
</head>
<body background="https://cdn.britannica.com/32/234732-050-0E5E77CA/DNA-strands-concept-illustration.jpg">
<header>
  <h1 style="color:black;">แบบฝึกหัดวิทยาศาสตร์</h1>
</header>
  <div class="content">
    1. what color is dried ice
<div class="choices">
  <button onclick="checkAnswer(this,true)">ก. ขาว</button>
  <button onclick="checkAnswer(this,false)">ข. ดำ</button>
  <button onclick="checkAnswer(this,false)">ค. น้ำตาล</button>
  <button onclick="checkAnswer(this,false)">ง. แดง</button>
</div>
<br><br>
  
   2. what is a cell
<div class="choices">
  <button onclick="checkAnswer(this,true)">ก. a small animal</button>
  <button onclick="checkAnswer(this,false)">ข.a human </button>
  <button onclick="checkAnswer(this,false)">ค.an animal </button>
  <button onclick="checkAnswer(this,false)">ง.everything </button>
</div>
  <br><br>

   3. what is a fish
<div class="choices">
  <button onclick="checkAnswer(this,true)">ก. an animal</button>
  <button onclick="checkAnswer(this,false)">ข.an invertebrate </button>
  <button onclick="checkAnswer(this,false)">ค.a non living thing </button>
  <button onclick="checkAnswer(this,false)">ง.teacher cake </button>
</div>
  <br><br>

  4. what is o2
<div class="choices">
  <button onclick="checkAnswer(this,falsee)">ก. an organ</button>
  <button onclick="checkAnswer(this,false)">ข.an invertebrate </button>
  <button onclick="checkAnswer(this,true)">ค.a gas </button>
  <button onclick="checkAnswer(this,false)">ง.teacher cake </button>
</div>
  <br><br>
  <script>
    function checkAnswer(btn,correct)
      {btn.parentElement.querySelectorAll('button').forEach(b => b.disabled =true);
       btn.classList.add(correct? 'correct' : 'incorrect');}
  </script>
 

     </div>
<html>
  <head>
    <meta charset="utf-8">
    <title>แบบฝึกหัด</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Itim&family=KoHo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<style>
  body{font-family: "KoHo", sans-serif;
  font-weight: 200;
  font-style: normal;}

header{background-color:pink;
       padding: 20px;
       text-align:center;}

.content{background-color:#FFFFCC;
         padding: 30px;
         max-width: 800px;
         margin: auto;}

.choices button{display: block;
                margin: 5px 0;
                padding: 10px;
                width: 100%;
                background-color: skyblue;
                cursor: pointer;}

  .correct{background-color:green !important;}
  .incorrect{background-color:red !important;}
  
</style>
  </head>
  <body background="https://i.pinimg.com/736x/d3/5e/30/d35e303d9a136c1f7396b99d8b0b7bfa.jpg">
 <header>
   <h1 style="color:blue;">แบบฝึกหัดวิชาวิทยาศาสตร์</h1>
 </header>

<div class="content">
  
  <html>
  <head>
    <meta charset="utf-8">
    <title>แบบฝึกหัด</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Itim&family=KoHo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<style>
  body{font-family: "KoHo", sans-serif;
  font-weight: 200;
  font-style: normal;}

header{background-color:pink;
       padding: 20px;
       text-align:center;}

.content{background-color:#FFFFCC;
         padding: 30px;
         max-width: 800px;
         margin: auto;}

.choices button{display: block;
                margin: 5px 0;
                padding: 10px;
                width: 100%;
                background-color: skyblue;
                cursor: pointer;}

  .correct{background-color:green !important;}
  .incorrect{background-color:red !important;}
  
</style>
  </head>
  <body background="https://i.pinimg.com/736x/d3/5e/30/d35e303d9a136c1f7396b99d8b0b7bfa.jpg">
 <header>
   <h1 style="color:blue;">แบบฝึกหัดวิชาวิทยาศาสตร์</h1>
 </header>

<div class="content">
  1. what color is dried ice
<div class="choices">
  <button onclick="checkAnswer(this,true)">ก. ขาว</button>
  <button onclick="checkAnswer(this,false)">ข. ดำ</button>
  <button onclick="checkAnswer(this,false)">ค. น้ำตาล</button>
  <button onclick="checkAnswer(this,false)">ง. แดง</button>
</div>
<br><br>
  
   2. what is a cell
<div class="choices">
  <button onclick="checkAnswer(this,true)">ก. a small animal</button>
  <button onclick="checkAnswer(this,false)">ข.a human </button>
  <button onclick="checkAnswer(this,false)">ค.an animal </button>
  <button onclick="checkAnswer(this,false)">ง.everything </button>
</div>
  <br><br>

   3. what is a fish
<div class="choices">
  <button onclick="checkAnswer(this,true)">ก. an animal</button>
  <button onclick="checkAnswer(this,false)">ข.an invertebrate </button>
  <button onclick="checkAnswer(this,false)">ค.a non living thing </button>
  <button onclick="checkAnswer(this,false)">ง.teacher cake </button>
</div>
  <br><br>

  4. what is o2
<div class="choices">
  <button onclick="checkAnswer(this,falsee)">ก. an organ</button>
  <button onclick="checkAnswer(this,false)">ข.an invertebrate </button>
  <button onclick="checkAnswer(this,true)">ค.a gas </button>
  <button onclick="checkAnswer(this,false)">ง.teacher cake </button>
</div>
  <br><br>
  <script>
    function checkAnswer(btn,correct)
      {btn.parentElement.querySelectorAll('button').forEach(b => b.disabled =true);
       btn.classList.add(correct? 'correct' : 'incorrect');}
  </script>
 
  
</body>
</html>
