<html>
<head>
<meta charset="utf-8">
<title>แบบฝึกหัด</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body{ font-family: "Charm", cursive;
  font-weight: 400;
  font-style: normal;}
    
    header{background-color:blue;
    padding: 30px;
    text-align: center;}
    
    .content{background-color:green;
    padding: 40px;
    max-width: 800px;
    margin: auto;}

    .choices button{display: block;
                    margin: 5px 0;
                    padding: 10px;
                    width: 100%;
                    background-color:skyblue;
                    cursor: pointer;}
    
    .correct{background-color:green !important;}
  .incorrect{background-color:red !important;}
    
  </style>
</head>
<body background="https://cdn.britannica.com/32/234732-050-0E5E77CA/DNA-strands-concept-illustration.jpg">
<header>
  <h1 style="color:black;">แบบฝึกหัดวิทยาศาสตร์</h1>
</header>
  <div class="content">
    1. วันสันติภาพไทยตรงกับวันที่เท่าไหร่?
<div class="choices">
  <button onclick="checkAnswer(this,true)">ก. </button>
  <button onclick="checkAnswer(this,false)">ข. </button>
  <button onclick="checkAnswer(this,false)">ค. </button>
  <button onclick="checkAnswer(this,false)">ง. </button>
</div>
<br><br>
  
   2. 
<div class="choices">
  <button onclick="checkAnswer(this,true)">ก.  </button>
  <button onclick="checkAnswer(this,false)">ข.  </button>
  <button onclick="checkAnswer(this,false)">ค. </button>
  <button onclick="checkAnswer(this,false)">ง. </button>
</div>
  <br><br>

   3. 
<div class="choices">
  <button onclick="checkAnswer(this,true)">ก. </button>
  <button onclick="checkAnswer(this,false)">ข. </button>
  <button onclick="checkAnswer(this,false)">ค. </button>
  <button onclick="checkAnswer(this,false)">ง. </button>
</div>
  <br><br>

  4. 
<div class="choices">
  <button onclick="checkAnswer(this,falsee)">ก. </button>
  <button onclick="checkAnswer(this,false)">ข. </button>
  <button onclick="checkAnswer(this,true)">ค. </button>
  <button onclick="checkAnswer(this,false)">ง. </button>
</div>
  <br><br>
  <script>
    function checkAnswer(btn,correct)
      {btn.parentElement.querySelectorAll('button').forEach(b => b.disabled =true);
       btn.classList.add(correct? 'correct' : 'incorrect');}
  </script>
</body>
</html>
